#.env
MONGO_URI=mongodb+srv://admin:admin123@kustomsports.tnzd09k.mongodb.net/test
# Token to authorize some API endpoints
TOKEN=abc123
#Secret
SECRET=misecreto
#Port
PORT=8080
#TWILIO
TWILIOSSID=ACcc9941c1aacafe9a40318f8fd54ecbdb
TWILIOAUTH=fa89cce55dc53facf6d00c65c43cc505
