#.env
MONGO_URI=mongodb+srv://admin:admin123@kustomsports.tnzd09k.mongodb.net/test
# Token to authorize some API endpoints
TOKEN=abc123
DUMMYUSER=user
DUMMYPASS=pass
SECRET=misecreto

# TWITTER
TWITTER_ID=8bvHzsc4OO6232vwv0FwrtH5Y
TWITTER_SECRET=3JUFByILClOSYXHQ50tf5xZTNpA8J6j88xx6Ft9tL6kC4apJGL
